Hughen_McGuire/MainWindow.xaml

<Window x:Class="Hughen_McGuire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mainWindow" 
        Title="Hughen and McGuire Connect-Four" 
        Height="635" Width="485"
        Cursor="Hand"
        WindowStartupLocation="CenterScreen" 
        Background="White"
        WindowStyle="ThreeDBorderWindow"
        Icon="Connect4Icon.ico">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="25"/>
    </Window.Effect>
    <Grid Name="gameFrame" Background="Navy">
        <Button Panel.ZIndex="2"  x:Name="btnHelp" Content="?" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.182" Height="30" Click="btnHelpclick" Focusable="False" FontWeight="Bold" HorizontalAlignment="Left" Width="30">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0.007"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.344"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.491"/>
                    <GradientStop Color="#FF858585" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Name="gameCanvas" Height="425" VerticalAlignment="Bottom" MouseLeftButtonDown="clickBoard">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.976,0.977" StartPoint="0.006,0.003">
                    <GradientStop Color="#FFD4D416" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.011"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label Panel.ZIndex="1"  Name="titleBlock" Content="                   Welcome to Hughen &amp; McGuire's Connect 4 Game!&#xD;&#xA;                                 To add a checker, select a column." VerticalAlignment="Top" Height="48" Background="#FF000072" FontSize="14" Foreground="White"/>
        <Button x:Name="quitButton" Content="Quit Game" VerticalAlignment="Top" Height="30" Click="quitGame" Margin="0,129,17,0" HorizontalAlignment="Right" Width="94" Focusable="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Panel.ZIndex="2" x:Name="btnInfo" Content="Cool&#xD;&#xA; Info" Click="btnInfoClick" Focusable="False" FontSize="8" RenderTransformOrigin="-0.016, -0.182" FontWeight="Bold" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0.007"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.344"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.491"/>
                    <GradientStop Color="#FF858585" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="winTotalsBlock" HorizontalAlignment="Left" Margin="17,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="White"><Run Text="Number of wins"/><LineBreak/><Run Text="------------------"/></TextBlock>
        <TextBlock x:Name="player1WinsBlock" HorizontalAlignment="Left" Margin="17,108,0,0" TextWrapping="Wrap" Text="Player 1:" VerticalAlignment="Top" Foreground="White" Width="51"/>
        <TextBlock x:Name="player2WinsBlock" HorizontalAlignment="Left" Margin="18,129,0,0" TextWrapping="Wrap" Text="Player 2:" VerticalAlignment="Top" RenderTransformOrigin="0.08,0" Width="50" Height="16" Foreground="#FFFDFDFD"/>
        <TextBlock x:Name="player1TotalBlock" HorizontalAlignment="Left" Margin="68,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Foreground="White"/>
        <TextBlock x:Name="player2TotalBlock" HorizontalAlignment="Left" Margin="68,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="16" Foreground="White"/>
        <Button x:Name="refreshGame" Content="Restart Game" VerticalAlignment="Top" Height="30" Click="restartGame" Margin="0,59,17,0" HorizontalAlignment="Right" Width="94" Focusable="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="playerTurnBlock" Margin="161,98,161,0" Height="18" Width="155"  VerticalAlignment="Top" Foreground="White" Background="#FF2586D6" FontWeight="ExtraBold"/>
        <Button x:Name="refreshMatch" Content="Restart Match" VerticalAlignment="Top" Height="30" Click="restartMatch" Margin="0,94,17,0" HorizontalAlignment="Right" Width="94" Focusable="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>

